# rsoft-auth

./: .gitignore  README.md
src/RSoft.Auth.Application/: RSoft.Auth.Application.csproj
src/RSoft.Auth.Application/Language/: AppLanguageLocalizer.cs  AppResource.cs  AppResource.en-US.resx  AppResource.pt-BR.resx  IAppLanguageLocalizer.cs
src/RSoft.Auth.Application/Model/: AppClientDto.cs  IAuditDto.cs  PasswordProcessResult.cs  RoleDto.cs  ScopeDto.cs  UserCredentialDto.cs  UserDto.cs
src/RSoft.Auth.Application/Services/: AppClientAppService.cs  CredentialAppService.cs  IAppClientAppService.cs  ICredentialAppService.cs  IRoleAppService.cs  IScopeAppService.cs  IUserAppService.cs  IUserRequestAccessAppService.cs  RoleAppService.cs  ScopeAppService.cs  UserAppService.cs  UserRequestAccessAppService.cs
src/RSoft.Auth.Cross.IoC/: DependencyInjection.cs  DependencyInjectionBootStrapper.cs  RSoft.Auth.Cross.IoC.csproj
src/RSoft.Auth.Domain/: RSoft.Auth.Domain.csproj
src/RSoft.Auth.Domain/Entities/: AppClient.cs  Role.cs  Role.en-US.resx  Role.pt-BR.resx  Scope.cs  User.cs  User.en-US.resx  User.pt-BR.resx  UserCredential.cs  UserCredentialToken.cs  UserCredentialToken.en-US.resx  UserCredentialToken.pt-BR.resx  UserRole.cs  UserScope.cs
src/RSoft.Auth.Domain/Language/: DomainLanguage.cs  DomainResource.cs  DomainStringLocalizerFactory.cs  EntityLanguage.cs
src/RSoft.Auth.Domain/Repositories/: IAppClientRepository.cs  IRoleRepository.cs  IScopeRepository.cs  IUserCredentialRepository.cs  IUserCredentialTokenRepository.cs  IUserRepository.cs
src/RSoft.Auth.Domain/Services/: AppClientDomainService.cs  IAppClientDomainService.cs  IRoleDomainService.cs  IScopeDomainService.cs  IUserDomainService.cs  RoleDomainService.cs  ScopeDomainService.cs  UserDomainService.cs  UserDomainService.en-US.resx  UserDomainService.pt-BR.resx
src/RSoft.Auth.Domain/ValueObjects/: AuditVO.cs  AuthorVO.cs  BaseVO.cs
src/RSoft.Auth.Infra.Data/: AuthContext.cs  RSoft.Auth.Infra.Data.csproj  UnitOfWork.cs
src/RSoft.Auth.Infra.Data/Configuration/: RoleConfiguration.cs  ScopeConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserScopeConfiguration.cs
src/RSoft.Auth.Infra.Data/Configurations/: AppClientConfiguration.cs  RoleConfiguration.cs  ScopeConfiguration.cs  UserAppClientConfiguration.cs  UserConfiguration.cs  UserCredentialConfiguration.cs  UserCredentialTokenConfiguration.cs  UserRoleConfiguration.cs  UserScopeConfiguration.cs
src/RSoft.Auth.Infra.Data/Entities/: AppClient.cs  Role.cs  Scope.cs  User.cs  UserAppClient.cs  UserCredential.cs  UserCredentialToken.cs  UserRole.cs  UserScope.cs
src/RSoft.Auth.Infra.Data/Extensions/: AppClientExtension.cs  AuthorExtension.cs  DatabaseExtension.cs  RoleExtension.cs  ScopeExtension.cs  UserCredentialExtension.cs  UserCredentialTokenExtension.cs.cs  UserExtension.cs
src/RSoft.Auth.Infra.Data/Migrations/: 00000000000000_InitialSeed.cs  20200918092248_InitialCreate.Designer.cs  20200918092248_InitialCreate.cs  20200920093633_InitialCreate.Designer.cs  20200920093633_InitialCreate.cs  20200924103751_InitialCreate.Designer.cs  20200924103751_InitialCreate.cs  20200925104953_InitialCreate.Designer.cs  20200925104953_InitialCreate.cs  20200926103838_InitialCreate.Designer.cs  20200926103838_InitialCreate.cs  20200926115146_InitialCreate.Designer.cs  20200926115146_InitialCreate.cs  20200926184942_InitialCreate.Designer.cs  20200926184942_InitialCreate.cs  20200927092135_InitialCreate.Designer.cs  20200927092135_InitialCreate.cs  20200929012223_InitialCreate.Designer.cs  20200929012223_InitialCreate.cs  20200929093610_InitialCreate.Designer.cs  20200929093610_InitialCreate.cs  20201001101222_InitialCreate.Designer.cs  20201001101222_InitialCreate.cs  20201003114227_InitialCreate.Designer.cs  20201003114227_InitialCreate.cs  20201004235653_InitialCreate.Designer.cs  20201004235653_InitialCreate.cs  20201016111448_InitialCreate.Designer.cs  20201016111448_InitialCreate.cs  20220510103734_InitialCreateDb.Designer.cs  20220510103734_InitialCreateDb.cs  AuthContextModelSnapshot.cs
src/RSoft.Auth.Infra.Data/Repositories/: AppClientRepository.cs  RoleRepository.cs  ScopeRepository.cs  UserCredentialRepository.cs  UserCredentialTokenRepository.cs  UserRepository.cs
src/RSoft.Auth.RecoveryAccess.Worker/: Dockerfile  Program.cs  RSoft.Auth.RecoveryAccess.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/RSoft.Auth.RecoveryAccess.Worker/Consumers/: UserRequestAccessEventConsumer.cs
src/RSoft.Auth.RecoveryAccess.Worker/IoC/: DependencyInjection.cs
src/RSoft.Auth.RecoveryAccess.Worker/Properties/: launchSettings.json
src/RSoft.Auth.Web.Api/: Dockerfile  Program.cs  RSoft.Auth.Web.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RSoft.Auth.Web.Api/Controllers/: AuthController.cs
src/RSoft.Auth.Web.Api/Extensions/: AppClientRequestResponseExtension.cs  HeaderRequestCultureProviderExtension.cs  HealthCheckExtension.cs  LanguageRouteConstraint.cs  RoleRequestResponseExtension.cs  RouteDataRequestCultureProviderExtension.cs  ScopeRequestResponseExtension.cs  UserRequestResponseExtension.cs
src/RSoft.Auth.Web.Api/Filters/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
src/RSoft.Auth.Web.Api/Helpers/: ITokenHelper.cs  TokenHelper.cs
src/RSoft.Auth.Web.Api/Language/: Resource.cs  Resource.en-US.resx  Resource.pt-BR.resx
src/RSoft.Auth.Web.Api/Languages/: LanguageRouteConstraint.cs  RouteDataRequestCultureProviderExtension.cs
src/RSoft.Auth.Web.Api/Policies/: MustApplicationHandler.cs  MustApplicationRequirement.cs  PolicyNames.cs  RegisterPolicies.cs
src/RSoft.Auth.Web.Api/Properties/: launchSettings.json
src/RSoft.Framework/: ICommonBase.cs  RSoft.Framework.csproj
src/RSoft.Framework.Web/: RSoft.Framework.Web.csproj
src/RSoft.Framework.Web/Extensions/: SwaggerExtension.cs
src/RSoft.Framework.Web/Filters/: AddAppKeyHeaderParameter.cs
src/RSoft.Framework/Cross/: HttpLoggedUser.cs  IAuthenticatedUser.cs  IHttpLoggedUser.cs
(+156 files in other folders)
