<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MassTransit" Version="7.2.2" />
	  <PackageReference Include="RSoft.Lib.Contracts" Version="1.6.0" />
	  <PackageReference Include="RSoft.Lib.Design" Version="1.9.0" />
    <ProjectReference Include="..\RSoft.Auth.Cross.Common\RSoft.Auth.Cross.Common.csproj" />
    <ProjectReference Include="..\RSoft.Auth.Domain\RSoft.Auth.Domain.csproj" />
  </ItemGroup>

</Project>
